<!-- ## Introduction -->

<!-- This is a sample template for a news article in AMP. It demonstrates the usage of AMP components which works well in news articles. Examples include social sharing, image galleries, personalized content, ads, and more.  -->
<!-- -->
<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Article Hub</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <!--
        All additionally used AMP components must be imported in the header.
      -->
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="canonical" href="https://ampbyexample.com/samples_templates/news_article/">
  <link rel="manifest" href="./manifest.json">

  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  h1,
  h2,
  h3,
  h4,
  h5,
  figcaption,
  p {
    font-family: 'Roboto', sans-serif;
  }
  main>p, main>div, main>h2, main>figure>figcaption {
    padding: 1rem;
  }
  figure {
    margin: 1rem 0;
    padding: 0;
  }
  .heading {
    padding-bottom: 8px;
  }
  .heading h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    margin-bottom: 1rem;
  }
  .heading > #summary {
    font-weight: 500;
  }
  .heading > small {
    color: #656565;
  }
  .related {
    background-color: #f5f5f5;
    margin: 1rem;
    display: flex;
    color: #111;
    padding: 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    text-decoration: none;
  }
  .related > span {
    font-weight: 400;
    margin: 8px;
  }
  .related:hover {
    background-color: #ccc;
  }
  amp-user-notification {
    padding: 8px;
    background: #bbb;
    text-align: center;
    color: white;
  }
        </style>

</head>
<body>
  <amp-install-serviceworker
      src="./serviceworker.js"
      layout="nodisplay">
  </amp-install-serviceworker>

  <!-- -->
  <main>
    <div class="heading">
      <h1>Latest Articles</h1>
      <p id="summary">This page links to all other article content directly (kind of innefficient, isn't it?)</p>
    </div>

    <a class="card related" href="./article.amp.html">
      <amp-img width="101" height="75" src="//via.placeholder.com/101x75"></amp-img>
      <span>Some Celebrity Feud is ongoing!</span>
    </a>
    <a class="card related" href="./article.amp.html">
      <amp-img width="101" height="75" src="//via.placeholder.com/101x75"></amp-img>
      <span>Another Kardashian Article</span>
    </a>
    <a class="card related" href="./article.amp.html">
      <amp-img width="101" height="75" src="//via.placeholder.com/101x75"></amp-img>
      <span>Yet another article!</span>
    </a>
  </main>
</body>
</html>
